#NEON DB Database (Use any Postgresql provider)
DATABASE_URL="postgresql://user:password@your-database-url.example.com/dbname?sslmode=require"

# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret-key-example"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

#Upload thing
UPLOADTHING_TOKEN="your-uploadthing-token"

#GTAG 
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"